# afc.js
afc.js - ASCII Font Colorizer in Vanilla JavaScript:

![Header IMG that shows the capabilitys of the script](img/header.gif)

## Overview
afc.js is a script that colorizes ASCII Art. The script works in two steps:
1. It searches the Text for specific characters and puts the associating characters in a 'span' element with the .ascii# (# is a number) class.
2. It gets all the elements with the classes from step 1 and adds the inline-css-color. If specified it will also repeat this step with random colors and also animate the change via CSS Transitions.

The script also supports multiple .ascii elements.

## Configuration
I think it's obvious that you need to load the script in your HTML file:
```
<script src="path/to/afc.js"></script>
```
### CSS Requirements
You need to make sure the 'pre' elements have no margin (per browser-default they have). If you use a CSS reset, this should already be taken care of. Otherwise you can use the 'ascii.css' file in the 'css' folder, or just add these lines to your css file:
```
.ascii pre {
  margin: 0
}
```
You also need to have a font (monospaced) that has the characters that your ASCII Art is made of this demo: █▌▄▀═║╔╗╝╚. If your Browser/OS does not have a font with these characters, it will fallback to some (unknown) font, that can display the characters, but it messes up the monospace (because of 2 different fonts being mixed).
This is why I have included the regular profil of Adobes [Source Code Pro](https://github.com/adobe-fonts/source-code-pro).

### HTML Minimum Config
In order to work the script needs an container element with the '.ascii' class, containing the 'pre' elements with the ASCII Art.
This .ascii element needs to have one attribute called 'ascii_characters' with the characters the script should colorize as an argument:
```
<div class="ascii" ascii_characters="█▌▄▀,═║╔╗╝╚">
  <pre> █████╗ ███████╗ ██████╗        ██╗███████╗</pre>
  <pre>██╔══██╗██╔════╝██╔════╝        ██║██╔════╝</pre>
  <pre>███████║█████╗  ██║             ██║███████╗</pre>
  <pre>██╔══██║██╔══╝  ██║        ██   ██║╚════██║</pre>
  <pre>██║  ██║██║     ╚██████╗██╗╚█████╔╝███████║</pre>
  <pre>╚═╝  ╚═╝╚═╝      ╚═════╝╚═╝ ╚════╝ ╚══════╝</pre>
</div>
```
The different character-sets should be separated by a comma ',' and the characters should not be separated by spaces, just like the example above.
Per default the script will generate a random RGB color for you, everytime you reload/revisit the page.

### Specific colors
Needs to be implemented first...

### Interval
When you add the attribute 'ascii_interval' to the '.ascii' element and forget to add a value like this:

```HTML
<div class="ascii" ascii_characters="█▌▄▀,═║╔╗╝╚" ascii_interval>
```
or this:
```HTML
<div class="ascii" ascii_characters="█▌▄▀,═║╔╗╝╚" ascii_interval="">
```
...then you have a strobo-party!

![IMG that shows the strobo-interval](img/strobo.gif)

And if you add a value like '1' (for 1 second) you got something like this:

```HTML
<div class="ascii" ascii_characters="█▌▄▀,═║╔╗╝╚" ascii_interval="1">
```
![IMG that shows the interval with 1 second](img/interval.gif)

Values with decimal places are also possible:
```HTML
<div class="ascii" ascii_characters="█▌▄▀,═║╔╗╝╚" ascii_interval="0.1">
```
### Modes
#### Rainbow
To have the font circle throu all the rainbow colors (360deg of hsl), set the 'ascii_mode' attribute with the value 'rainbow' like this:
```HTML
<div class="ascii" ascii_characters="█▌▄▀,═║╔╗╝╚" ascii_modes="rainbow">
```
![IMG that shows the Rainbow Mode](img/rainbow.gif)

#### Waves
To have a wave-like color-changing effect, set the 'ascii_mode' attribute with the value 'waves' like this:
```HTML
<div class="ascii" ascii_characters="█▌▄▀,═║╔╗╝╚" ascii_modes="waves">
```
![IMG that shows the Waves Mode](img/waves.gif)

## Todo
- [x] Support for multiple .ascii elements per page.
- [x] hsl color support.
- [ ] Make it possible to define the start and end colors for each character-sets.
- [x] Cleanup the configuration options.
- [x] Create a way to specify the characters once, and add the start and end colors later (repeatingly).
- [x] Write examples with images (in the README).
- [x] maybe add stuff like different modes like color-circles, waves...
- [x] Add documentation for the modes.
- [x] Fix the letter-spacing/monotype Mobile browser issue.
- [ ] Safari on iOS still has the bug, even with the font. Can not find the issue as I don't have an iPhone available...

## Where do I get ASCII fonts?
Different ASCII Fonts can be found here:
- [Patorjk's Text to ASCII Art Generator](http://www.patorjk.com/software/taag/#p=testall&f=Alpha&t=AFC.JS)
- [FIGlet](http://www.figlet.org/)
- Or any other ASCII Art resource ;-)
